@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Clean, Minimalist Monochrome Palette */
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 9%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 0 0% 90%;
  --accent-foreground: 0 0% 9%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 9%;

  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 3%;
  --foreground: 0 0% 98%;
  
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 65%;
  
  --accent: 0 0% 20%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 12%;
  --input: 0 0% 12%;
  --ring: 0 0% 83%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

/* Custom Scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}

/* Utility for glass effect */
.glass-panel {
  @apply bg-background/80 backdrop-blur-xl border border-border/50 shadow-sm;
}
